name: Simi - Build docker image

on:
  push:
    branches: master

jobs:
  buildImage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Start db image
        run: docker-compose up -d -V db
        working-directory: ./code/docker
      - name: Wait until db is up
        run: docker-compose up -V --exit-code-from await-db await-db
        working-directory: ./code/docker
      - name: Build and test the java classes
        run: ./gradlew build
        working-directory: ./code
      - name: "Merge build.gradle: 1. rename"
        run: mv build.gradle build1.gradle
        working-directory: ./code
      - name: "Merge build.gradle: 2. merge"
        run: cat build1.gradle build2.gradle > build.gradle
        working-directory: ./code
      - name: Build docker image with Gradle
        run: ./gradlew imgTag
        working-directory: ./code
      - name: Start db image
        run: docker-compose up -d -V db
        working-directory: ./code/docker
      - name: Wait until db is up
        run: docker-compose up -V --exit-code-from await-db await-db
        working-directory: ./code/docker
      - name: Start simi image
        run: docker-compose up -d -V simi
        working-directory: ./code/docker
      - name: middle tier - check health
        run: ./await.sh http://localhost:8080/app-core/remoting/health
        working-directory: ./code/docker/await-url
      - name: client tier - check health
        run: ./await.sh http://localhost:8080/app/dispatch/health
        working-directory: ./code/docker/await-url
      - name: docker login
        env:
          SIMI_DOCKER_USER: ${{ secrets.SIMI_DOCKER_USER }}
          SIMI_DOCKER_PASS: ${{ secrets.SIMI_DOCKER_PASS }}
        run: echo "$SIMI_DOCKER_PASS" | docker login -u "$SIMI_DOCKER_USER" --password-stdin
      - name: Push image with Gradle
        run: ./gradlew pushImg
        working-directory: ./code
